<!DOCTYPE hmtl>
<html lang= "pt-br">
   <head>
       <meta charset= "UTF-8">
       <title>Barbearia Alura</title>
       <link rel="stlesheet" href="style.css">
   </head>
  
   <body>
       <header>
           <h1 class="titulo-principal">Barbearia Alura</h1>
       </header>
     <img id="banner" src="banner.jpg">
  <h2 class="titulo-centraliao"> Sobre a Barbearia Alura</h2>
     
<p> Localizado no coração da cidade a <strong> Barbearia Alura</strong> traz para o marcado que a de melhor para seu cabelo e barba.
Fundada em 2019 a Barbearia Alura ja é dastaque na cidade e conquista novos clientes a cada dia.</p>
     
<p id="missão"><em>Nossa missão é: <strong>"proporcionar auto-estima e qualidade de vida aoa nosso clientes."</strong>.</em></p>
         <li clas="iten">Atendimento aos 
     
<p>Oferecemos profissionais experientes e antenados as mudanças no mundo da moda.
O atendimento possui padrão de excelencia e agiliade,garantida qualidade e satisfação dos nossos clientes.</p>
   </div>
     
    <div class="beneficios">
         <h3 class="titulo-centraliado">Beneficios</h3>
      <ul>
         <li class="itens">Atendimento aos Clientes</li>
         <li class="itens">Espalo diferenciado</l1>
         <li class="itens">Localização</li>
      </ul>

      <img src="benecios.jpg" class="imaagebenficios">
        </div>
    </body> 
</html>
       
     

